<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.2/phpunit.xsd"
        bootstrap="tests/bootstrap.php"
        colors="true"
        failOnRisky="true"
        stopOnDefect="true"
        stopOnError="true"
        stopOnFailure="true"
        stopOnIncomplete="true"
        stopOnRisky="true"
        stopOnWarning="true"
        testdox="true"
        cacheDirectory="./_GENERATED/PHPUnit_cache">
    <coverage/>
    <php>
        <ini name="memory_limit" value="2G"/>
    </php>
    <testsuites>
        <testsuite name="Tests">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>
    <source>
        <include>
            <directory>./src/</directory>
        </include>
    </source>
    <extensions>
        <bootstrap class="MyFinancesTests\Util\PhpUnitExtension">
            <!--            <parameter name="message" value="the-message"/>-->
        </bootstrap>
    </extensions>
</phpunit>
